# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Contains the configuration for developing a web-app using gin & mysql on docker.

### Steps to run ###
* docker comopse up
